DEBUG   2019-09-01 15:08:38,464 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:08:38,469 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:08:38,469 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:10:58,570 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:10:58,572 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:10:58,573 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:14:16,749 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
DEBUG   2019-09-01 15:15:05,532 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:15:05,539 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:15:05,539 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:16:21,055 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:17:13,529 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:17:13,532 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:17:23,451 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:17:23,455 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:17:23,455 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:18:48,749 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:18:48,751 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:18:48,751 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
