DEBUG   2019-09-01 14:51:44,741 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a debug log message
INFO    2019-09-01 14:51:44,742 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a information log message
WARN    2019-09-01 14:51:44,743 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a warning log message
DEBUG   2019-09-01 14:54:45,592 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a debug log message
INFO    2019-09-01 14:54:45,594 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a information log message
WARN    2019-09-01 14:54:45,594 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a warning log message
DEBUG   2019-09-01 14:56:08,819 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a debug log message
INFO    2019-09-01 14:56:08,828 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a information log message
WARN    2019-09-01 14:56:08,828 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a warning log message
DEBUG   2019-09-01 14:56:33,098 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a debug log message
INFO    2019-09-01 14:56:33,100 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a information log message
WARN    2019-09-01 14:56:33,100 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a warning log message
DEBUG   2019-09-01 14:56:55,456 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a debug log message
INFO    2019-09-01 14:56:55,459 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a information log message
WARN    2019-09-01 14:56:55,459 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a warning log message
DEBUG   2019-09-01 14:57:08,824 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a debug log message
INFO    2019-09-01 14:57:08,827 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a information log message
WARN    2019-09-01 14:57:08,827 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:07:19,535 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a debug log message
INFO    2019-09-01 15:07:19,537 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a information log message
WARN    2019-09-01 15:07:19,537 [main] com.sde.cookbook.PropertiesFileLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:08:38,464 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:08:38,469 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:08:38,469 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:10:58,570 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:10:58,572 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:10:58,573 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:14:16,749 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
DEBUG   2019-09-01 15:14:51,955 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:14:51,957 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:14:51,958 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:15:05,532 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:15:05,539 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:15:05,539 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:16:21,055 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:17:13,529 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:17:13,532 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:17:23,451 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:17:23,455 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:17:23,455 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
DEBUG   2019-09-01 15:18:48,749 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a debug log message
INFO    2019-09-01 15:18:48,751 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a information log message
WARN    2019-09-01 15:18:48,751 [main] com.sde.cookbook.ProgrammaticLog4jExample  - this is a warning log message
